DATABASE_URL=postgres://root:Zk69dPBWo1jcQ2g9s60aBWhykwwURVUv@dpg-csbr9m3tq21c73a6obq0-a:5432/fifaplayer

DB_USER=root
DB_PASSWORD=Zk69dPBWo1jcQ2g9s60aBWhykwwURVUv
DB_HOST=dpg-csbr9m3tq21c73a6obq0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=fifaplayer
